; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	BluetoothSerial
	askuric/Simple FOC@^2.2.3
lib_archive = false

monitor_speed = 250000
build_flags = -Os
;-Wl,-T$PROJECT_DIR/src/flash.ld,-v

[env:vesc]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
lib_deps =
	stm32duino/STM32duino FreeRTOS@^10.3.1
	askuric/Simple FOC@^2.2.3

lib_archive = false
upload_protocol = stlink
debug_tool = stlink

monitor_speed = 250000
build_flags =
    -D HSE_VALUE=8000000
    -D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
	-Os
	-D BOARD_VESC