; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	BluetoothSerial
	askuric/Simple FOC@^2.2.3
	rlogiacco/CircularBuffer@^1.3.3
lib_archive = false
monitor_speed = 250000
build_flags = -Os

[env:vesc]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.2.3
	rlogiacco/CircularBuffer@^1.3.3
lib_archive = false
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = 
	-D HSE_VALUE=8000000
	-D BOARD_VESC
	-Os
	-D USBD_USE_CDC
	-D USBCON
	-D SERIAL_UART_INSTANCE=3
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
